<!DOCTYPE html>
<html lang="en">

<head>
    <title>Datta Able Free Bootstrap 4 Admin Template</title>
    <!-- HTML5 Shim and Respond.js IE11 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 11]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Free Datta Able Admin Template come up with latest Bootstrap 4 framework with basic components, form elements and lots of pre-made layout options" />
    <meta name="keywords" content="admin templates, bootstrap admin templates, bootstrap 4, dashboard, dashboard templets, sass admin templets, html admin templates, responsive, bootstrap admin templates free download,premium bootstrap admin templates, datta able, datta able bootstrap admin template, free admin theme, free dashboard template"/>
    <meta name="author" content="CodedThemes"/>

    <!-- Favicon icon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!-- fontawesome icon -->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/fontawesome-all.min.css">
    <!-- animation css -->
    <link rel="stylesheet" href="assets/plugins/animation/css/animate.min.css">
    <!-- vendor css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!-- [ Pre-loader ] start -->
    <div class="loader-bg">
        <div class="loader-track">
            <div class="loader-fill"></div>
        </div>
    </div>
    <!-- [ Pre-loader ] End -->
    <!-- [ navigation menu ] start -->
    <nav class="pcoded-navbar">
        <div class="navbar-wrapper">
            <div class="navbar-brand header-logo">
                <a href="index.html" class="b-brand">
                    <div class="b-bg">
                        <i class="feather icon-trending-up"></i>
                    </div>
                    <span class="b-title">Della Paollera 200</span>
                </a>

                <a class="mobile-menu" id="mobile-collapse" href="javascript:"><span></span></a>
            </div>
            <div class="navbar-content scroll-div">
                <ul class="nav pcoded-inner-navbar">
                    <li class="nav-item pcoded-menu-caption">
                        <label>Tablero</label>
                    </li>
                    <li data-username="dashboard Default Ecommerce CRM Analytics Crypto Project" class="nav-item active">
                        <a href="index.html" class="nav-link "title="Real time e indicadores (PRIMER PANTALLA)" data-toggle="tooltip"><span class="pcoded-micon"><i class="feather icon-home"></i></span><span class="pcoded-mtext">Tablero Operativo</span></a>
                    </li>
                    <li class="nav-item pcoded-menu-caption">
                        <label>Visitas</label>
                    </li>
                    
                    <li data-username="Table bootstrap datatable footable" class="nav-item">
                        <a href="visitas.html" class="nav-link " title="Para poder buscar una persona dentro de la lista de visitas del edificio (MVP) y ver todos los eventos asociadas a la misma" data-toggle="tooltip"><span class="pcoded-micon"><i class="feather icon-users"></i></span><span class="pcoded-mtext">Listado Visitas</span></a>
                    </li>
                     <li data-username="Table bootstrap datatable footable" class="nav-item">
                        <a href="nueva_visita.html" class="nav-link " title="Crear una visita de manera manual (MVP)" data-toggle="tooltip"><span class="pcoded-micon"><i class="feather icon-user-plus"></i></span><span class="pcoded-mtext">Agregar Nueva Visita</span></a>
                    </li>
                    <li class="nav-item pcoded-menu-caption">


                    <label>Correo y Paquetería - NO MVP</label>

                    </li>
                    <li data-username="form elements advance componant validation masking wizard picker select" class="nav-item">
                        <a href="registro_correo.html" class="nav-link "  title="Igual que WeAccess (NO MVP, pero nice to have)" data-toggle="tooltip"><span class="pcoded-micon"><i class="feather icon-box"></i></span><span class="pcoded-mtext">Registro Correos</span></a>
                    </li>

                    <li data-username="Table bootstrap datatable footable" class="nav-item">
                        <a href="nuevo_correo.html" class="nav-link " title="Boton de acceso directo a crear un correo (NO MVP , pero nice to have las notificacions podrian ser por email...hasta que este la app)" data-toggle="tooltip"><span class="pcoded-micon"><i class="feather icon-inbox"></i></span><span class="pcoded-mtext">Notificar Nuevo Correo +</span></a>
                    </li>


                    <li class="nav-item pcoded-menu-caption">
                        <label>Companias</label>
                    </li>
                                                       
                    <li data-username="Maps Google" class="nav-item"><a href="empresas.html" class="nav-link "  title="Ver las compañías, los administadores, si sos administrador del ediricio gestionar los administradores de cada empresa y las unidades funcionales que ocupan así como, los datos de contacto de dichos empleados (SI MVP)" data-toggle="tooltip"><span class="pcoded-micon"><i class="feather icon-list"></i></span><span class="pcoded-mtext">Directorio Empresas</span><span class="pcoded-badge label label-danger">NUEVOS</span></a></li>

                    <li class="nav-item pcoded-menu-caption">

                        <label>Edificio</label>
                    </li>
                    <li data-username="Authentication Sign up Sign in reset password Change password Personal information profile settings map form subscribe" class="nav-item pcoded-hasmenu">
                        <a href="javascript:" class="nav-link "><span class="pcoded-micon"><i class="feather icon-settings"></i></span><span class="pcoded-mtext">Ajustes Edificio</span></a>
                        <ul class="pcoded-submenu">
                            <li class=""><a href="datos_edificio.html" class="" target="_blank" title="Datos del edificio, nombre, dirección, link Google maps. Otros datos utlies." data-toggle="tooltip">Datos Edificio</a></li>
                            <li class=""><a href="administracion.html" class="" target="_blank" title="Usuarios Administración (ROLL DE USUARIOS SI MVP)" data-toggle="tooltip">Admininstracion</a></li>
                            <li class=""><a href="empleados_edificio.html" class="" target="_blank" title="Usuarios Operativios (Front desk, seguridad, paqueteria etc.) (ROLL DE USUARIOS SI MVP)" data-toggle="tooltip">Personal Edificio</a></li>
                            <li class=""><a href="terminales.html" class="" target="_blank" title="Crear las terminales y asociarlas a un Front Desk  (SI MVP)" data-toggle="tooltip">Terminales Check-in</a></li>
                            <li class=""><a href="notificaciones.html" class="" target="_blank" title="Podes enviar una circular al email de todas las personas de una empresa o de todo el edificio (NO MVP)" data-toggle="tooltip">Notificaciones</a></li>
                            <li class=""><a href="feedback.html" class="" target="_blank" title="una tabla con el mes, un campo para comentarios y el score" data-toggle="tooltip">Feedback</a></li>

                        </ul>
                     
                    </li>
                    
                    <li data-username="Disabled Menu" class="nav-item disabled"><a href="javascript:" class="nav-link"><span class="pcoded-micon"><i class="feather icon-power"></i></span><span class="pcoded-mtext">Cerrar Sesion</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- [ navigation menu ] end -->

    <!-- [ Header ] start -->
    <header class="navbar pcoded-header navbar-expand-lg navbar-light">
        <div class="m-header">
            <a class="mobile-menu" id="mobile-collapse1" href="javascript:"><span></span></a>
            <a href="index.html" class="b-brand">
                   <div class="b-bg">
                       <i class="feather icon-trending-up"></i>
                   </div>
                   <span class="b-title">Della Paolera 200 - IRSA</span>
               </a>
        </div>
        <a class="mobile-menu" id="mobile-header" href="javascript:">
            <i class="feather icon-more-horizontal"></i>
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li><a href="javascript:" class="full-screen" onclick="javascript:toggleFullScreen()"><i class="feather icon-maximize"></i></a></li>
                <li class="nav-item">
                    <div class="main-search">
                        <div class="input-group">
                            <input type="text" id="m-search" class="form-control" placeholder="Search . . .">
                            <a href="javascript:" class="input-group-append search-close">
                                <i class="feather icon-x input-group-text"></i>
                            </a>
                            <span class="input-group-append search-btn btn btn-primary">
                                <i class="feather icon-search input-group-text"></i>
                            </span>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li>
                    <div class="dropdown">
                        <a class="dropdown-toggle" href="javascript:" data-toggle="dropdown"><i class="icon feather icon-bell"></i></a>
                        <div class="dropdown-menu dropdown-menu-right notification">
                            <div class="noti-head">
                                <h6 class="d-inline-block m-b-0">Notifications</h6>
                                <div class="float-right">
                                    <a href="javascript:" class="m-r-10">mark as read</a>
                                    <a href="javascript:">clear all</a>
                                </div>
                            </div>
                            <ul class="noti-body">
                                <li class="n-title">
                                    <p class="m-b-0">NEW</p>
                                </li>
                                <li class="notification">
                                    <div class="media">
                                        <img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <p><strong>John Doe</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>30 min</span></p>
                                            <p>New ticket Added</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="n-title">
                                    <p class="m-b-0">EARLIER</p>
                                </li>
                                <li class="notification">
                                    <div class="media">
                                        <img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>30 min</span></p>
                                            <p>Prchace New Theme and make payment</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="notification">
                                    <div class="media">
                                        <img class="img-radius" src="assets/images/user/avatar-3.jpg" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <p><strong>Sara Soudein</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>30 min</span></p>
                                            <p>currently login</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="noti-footer">
                                <a href="javascript:">show all</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown drp-user">
                        <a href="javascript:" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon feather icon-settings"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-notification">
                            <div class="pro-head">
                                <img src="assets/images/user/avatar-1.jpg" class="img-radius" alt="User-Profile-Image">
                                <span>John Doe</span>
                                <a href="auth-signin.html" class="dud-logout" title="Logout">
                                    <i class="feather icon-log-out"></i>
                                </a>
                            </div>
                            <ul class="pro-body">
                                <li><a href="javascript:" class="dropdown-item"><i class="feather icon-settings"></i> Settings</a></li>
                                <li><a href="javascript:" class="dropdown-item"><i class="feather icon-user"></i> Profile</a></li>
                                <li><a href="message.html" class="dropdown-item"><i class="feather icon-mail"></i> My Messages</a></li>
                                <li><a href="auth-signin.html" class="dropdown-item"><i class="feather icon-lock"></i> Lock Screen</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <!-- [ Header ] end -->

    <!-- [ Main Content ] start -->
    <div class="pcoded-main-container">
        <div class="pcoded-wrapper">
            <div class="pcoded-content">
                <div class="pcoded-inner-content">
                    <!-- [ breadcrumb ] start -->

                    <!-- [ breadcrumb ] end -->
                    <div class="main-body">
                        <div class="page-wrapper">
                            <!-- [ Main Content ] start -->

<div class="col-md-12">
    <div class="page-header-title">
        <h5 class="m-b-10">Datos Edificio </h5></div>
        <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="/datta-able/react/default/"> <i class="feather icon-home"></i></a></li>
            <li class="breadcrumb-item"><a href="#!">Ajustes Edificio</a></li>
            <li class="breadcrumb-item"><a href="#!">Datos Edificio</a></li>
    </ul>
</div>


<div class="col-xl-12 col-md-6">
    <div class="social-media card">
        <div class="card-header">
            <h5 class="card-title">Datos Útiles</h5>
        </div>
        


        <div class="card-body"><div class="row">
            <div class="col-xl-6 mb-4">
                 <h6>Nombre Edificio</h6>
                 <div class="shadow-sm p-3 mb-5 bg-white rounded">Torre Della Paolera 200</div>
                 <h6>Dirección Primaria</h6>
                 <div class="shadow-sm p-3 mb-5 bg-white rounded">Della Paolera 200, Catalinas, Retiro, Ciudad Autónoma de Buenos Aires. CP 1054</div>
                 <h6>Dirección Secundaria</h6>
                 <div class="shadow-sm p-3 mb-5 bg-white rounded">Av Eduardo Madero 1130, Catalinas, Retiro, Ciudad Autónoma de Buenos Aires. CP 1054</div>
                 
                 <h6>Comentarios Privados Administracion</h6>
                <div class="shadow-sm p-3 mb-5 bg-white rounded">Planificacion cambio ascensores el 22 de enero, revisar contrato</div>
            </div>
         <div class="col-xl-6 mb-4">
             <h6>Mapa</h6>
                 <div class="col-lg-12 col-xl-6">
                                    <div class="card">
                                        <div class="card-header">
                                            <h5>Markers</h5>
                                            <span class="d-block m-t-5">Maps shows <code>location</code> of the place</span>
                                        </div>
                                        <div class="card-block">
                                            <div id="markers-map" class="set-map" style="height:400px;"></div>
                                        </div>
                                    </div>
                                </div>
                                
</div>      
    <button type="button" alaign="right" class="btn btn-outline-danger" title="" data-toggle="tooltip" data-original-title="btn btn-outline-danger">Editar</button>
        </div>

   
    </div>
</div>

<div class="col-xl-12 col-md-6">
    <div class="social-media card">
        <div class="card-header">
            <h5 class="card-title">Personalizacion</h5>
        </div>
        <div class="card-body"><div class="row">
            <div class="col-xl-6 mb-4">
                <div class="shadow-sm p-3 mb-5 bg-white rounded">logo
Archivo con el logo a mostrar en la tablet y la web app
</div>
 <div class="shadow-sm p-3 mb-5 bg-white rounded">
Color boton
Para la app en caso de customizar

</div>
 <div class="shadow-sm p-3 mb-5 bg-white rounded">
Color fondo
Para la app en caso de customizar
</div>
 <div class="shadow-sm p-3 mb-5 bg-white rounded">

Color fondo2
Para la app en caso de customizar

</div>
 <div class="shadow-sm p-3 mb-5 bg-white rounded">
Color Texto
Para la app en caso de customizar
</div>
 <div class="shadow-sm p-3 mb-5 bg-white rounded">

Color Texto2
Para la app en caso de customizar
</div>
 <div class="shadow-sm p-3 mb-5 bg-white rounded">

Invitation Comments
texto en caso de que quieran mandar algo
</div>
 <div class="shadow-sm p-3 mb-5 bg-white rounded">

Comentarios_privados
Algun mensaje para los empleados al logearse en la plataforma, ahora no lo vamos a usar.
</div>
 <div class="shadow-sm p-3 mb-5 bg-white rounded">

Datos_utiles
Carga de un HTML o un markdown con info y telefonos de contacto
</div>

<h6>Link Google Maps</h6>
                <div class="shadow-sm p-3 mb-5 bg-white rounded">https://goo.gl/maps/Wgjd15utJqnMaNoZ7</div>

 <div class="shadow-sm p-3 mb-5 bg-white rounded">

Terminos y Condiciones
Carga de un HTML o un markdown con info y telefonos de contacto
</div>
 <div class="shadow-sm p-3 mb-5 bg-white rounded">

TyC last updated
Fecha de cambio
</div>
 <div class="shadow-sm p-3 mb-5 bg-white rounded">

Email Form
template por edificio y guardar ese ID del template.
</div>
 <div class="shadow-sm p-3 mb-5 bg-white rounded">

Email 1st Login
template por edificio y guardar ese ID del template.
</div>
 <div class="shadow-sm p-3 mb-5 bg-white rounded">

Email Login with Validated ID and Photo
template por edificio y guardar ese ID del template.
</div>
 <div class="shadow-sm p-3 mb-5 bg-white rounded">

Email Login with Validated ID and whitout photo
template por edificio y guardar ese ID del template.
</div>
 <div class="shadow-sm p-3 mb-5 bg-white rounded">

Email Feedback
template por edificio y guardar ese ID del template.
</div>
 <div class="shadow-sm p-3 mb-5 bg-white rounded">

Notificaciones Email Residente Form Completion
template por edificio y guardar ese ID del template.
</div>
 <div class="shadow-sm p-3 mb-5 bg-white rounded">

Notificaciones Email Residente Ingreso
template por edificio y guardar ese ID del template.
</div>
 <div class="shadow-sm p-3 mb-5 bg-white rounded">

Notificaciones push Residente Form Completion
template por edificio y guardar ese ID del template.
</div>
 <div class="shadow-sm p-3 mb-5 bg-white rounded">

Notificaciones pushl Residente Ingreso
template por edificio y guardar ese ID del template.</div>
              
            </div>
         <div class="col-xl-6 mb-4">
                 <div class="shadow-sm p-3 mb-5 bg-white rounded">Small shadow</div>
                <div class="shadow-sm p-3 mb-5 bg-white rounded">Small shadow</div>
            </div>


        </div>
    </div>

    <button type="button" alaign="right" class="btn btn-outline-danger" title="" data-toggle="tooltip" data-original-title="btn btn-outline-danger">Editar</button>
</div>


<div class="col-xl-12 col-md-6">
    <div class="social-media card">
        <div class="card-header">
            <h5 class="card-title">API</h5>
        </div>
        <div class="card-body"><div class="row">
            <div class="col-xl-6 mb-4">
                   API - Token
            </div>
 <div class="shadow-sm p-3 mb-5 bg-white rounded">
    a165238790asfafsa78139287c12938xm1x983x7
        </div>
                    </div>
                </div>
            </div>
        </div>


                            
                            <!-- [ Main Content ] end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- [ Main Content ] end -->

    <!-- Warning Section Starts -->
    <!-- Older IE warning message -->
    <!--[if lt IE 11]>
        <div class="ie-warning">
            <h1>Warning!!</h1>
            <p>You are using an outdated version of Internet Explorer, please upgrade
               <br/>to any of the following web browsers to access this website.
            </p>
            <div class="iew-container">
                <ul class="iew-download">
                    <li>
                        <a href="http://www.google.com/chrome/">
                            <img src="assets/images/browser/chrome.png" alt="Chrome">
                            <div>Chrome</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.mozilla.org/en-US/firefox/new/">
                            <img src="assets/images/browser/firefox.png" alt="Firefox">
                            <div>Firefox</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.opera.com">
                            <img src="assets/images/browser/opera.png" alt="Opera">
                            <div>Opera</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.apple.com/safari/">
                            <img src="assets/images/browser/safari.png" alt="Safari">
                            <div>Safari</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="assets/images/browser/ie.png" alt="">
                            <div>IE (11 & above)</div>
                        </a>
                    </li>
                </ul>
            </div>
            <p>Sorry for the inconvenience!</p>
        </div>
    <![endif]-->
    <!-- Warning Section Ends -->

    <!-- Required Js -->
<script src="assets/js/vendor-all.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/pcoded.min.js"></script>

</body>
</html>
