<!DOCTYPE html>
<html lang="en">

<head>
    <title>Datta Able Free Bootstrap 4 Admin Template</title>
    <!-- HTML5 Shim and Respond.js IE11 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 11]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Free Datta Able Admin Template come up with latest Bootstrap 4 framework with basic components, form elements and lots of pre-made layout options" />
    <meta name="keywords" content="admin templates, bootstrap admin templates, bootstrap 4, dashboard, dashboard templets, sass admin templets, html admin templates, responsive, bootstrap admin templates free download,premium bootstrap admin templates, datta able, datta able bootstrap admin template, free admin theme, free dashboard template"/>
    <meta name="author" content="CodedThemes"/>

    <!-- Favicon icon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!-- fontawesome icon -->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/fontawesome-all.min.css">
    <!-- animation css -->
    <link rel="stylesheet" href="assets/plugins/animation/css/animate.min.css">
    <!-- vendor css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!-- [ Pre-loader ] start -->
    <div class="loader-bg">
        <div class="loader-track">
            <div class="loader-fill"></div>
        </div>
    </div>
    <!-- [ Pre-loader ] End -->
    <!-- [ navigation menu ] start -->
    <nav class="pcoded-navbar">
        <div class="navbar-wrapper">
            <div class="navbar-brand header-logo">
                <a href="index.html" class="b-brand">
                    <div class="b-bg">
                        <i class="feather icon-trending-up"></i>
                    </div>
                    <span class="b-title">Della Paollera 200</span>
                </a>

                <a class="mobile-menu" id="mobile-collapse" href="javascript:"><span></span></a>
            </div>
            <div class="navbar-content scroll-div">
                <ul class="nav pcoded-inner-navbar">
                    <li class="nav-item pcoded-menu-caption">
                        <label>Tablero</label>
                    </li>
                    <li data-username="dashboard Default Ecommerce CRM Analytics Crypto Project" class="nav-item active">
                        <a href="index.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-home"></i></span><span class="pcoded-mtext">Tablero Operativo</span></a>
                    </li>
                    <li class="nav-item pcoded-menu-caption">
                        <label>Visitas</label>
                    </li>
                    <li data-username="form elements advance componant validation masking wizard picker select" class="nav-item">
                        <a href="form_elements.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-text"></i></span><span class="pcoded-mtext">Registro Eventos</span></a>
                    </li>
                    <li data-username="Table bootstrap datatable footable" class="nav-item">
                        <a href="visitas.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-users"></i></span><span class="pcoded-mtext">Listado Visitas</span></a>
                    </li>
                     <li data-username="Table bootstrap datatable footable" class="nav-item">
                        <a href="nueva_visita.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-user-plus"></i></span><span class="pcoded-mtext">Agregar Nueva Visita</span></a>
                    </li>
                    <li class="nav-item pcoded-menu-caption">


                    <label>Correo y Paquetería</label>
                    </li>
                    <li data-username="form elements advance componant validation masking wizard picker select" class="nav-item">
                        <a href="form_elements.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-box"></i></span><span class="pcoded-mtext">Registro Correos</span></a>
                    </li>
                    <li data-username="Table bootstrap datatable footable" class="nav-item">
                        <a href="tbl_bootstrap.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-inbox"></i></span><span class="pcoded-mtext">Notificar Nuevo Correo +</span></a>
                    </li>
                    <li class="nav-item pcoded-menu-caption">


                        <label>Companias</label>
                    </li>
                    <li data-username="Charts Morris" class="nav-item"><a href="chart-morris.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-list"></i></span><span class="pcoded-mtext">Listado y Pisos</span></a></li>

                    <li data-username="Maps Google" class="nav-item"><a href="map-google.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-list"></i></span><span class="pcoded-mtext">Admininstradores</span></a></li>
                    
                    <li data-username="Maps Google" class="nav-item"><a href="map-google.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-list"></i></span><span class="pcoded-mtext">Empleados</span><span class="pcoded-badge label label-danger">NUEVOS</span></a></li>
                    <li class="nav-item pcoded-menu-caption">

                        <label>Edificio</label>
                    </li>
                    <li data-username="Authentication Sign up Sign in reset password Change password Personal information profile settings map form subscribe" class="nav-item pcoded-hasmenu">
                        <a href="javascript:" class="nav-link "><span class="pcoded-micon"><i class="feather icon-settings"></i></span><span class="pcoded-mtext">Ajustes Edificio</span></a>
                        <ul class="pcoded-submenu">
                            <li class=""><a href="auth-signup.html" class="" target="_blank">Datos Edificio</a></li>
                            <li class=""><a href="auth-signin.html" class="" target="_blank">Admininstracion</a></li>
                            <li class=""><a href="empleados_edificio.html" class="" target="_blank">Empleados Edificio</a></li>
                            <li class=""><a href="auth-signin.html" class="" target="_blank">Terminales Check-in</a></li>
                            <li class=""><a href="auth-signin.html" class="" target="_blank">Notificaciones</a></li>
                        </ul>
                     
                    </li>
                    
                    <li data-username="Disabled Menu" class="nav-item disabled"><a href="javascript:" class="nav-link"><span class="pcoded-micon"><i class="feather icon-power"></i></span><span class="pcoded-mtext">Cerrar Sesion</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- [ navigation menu ] end -->

    <!-- [ Header ] start -->
    <header class="navbar pcoded-header navbar-expand-lg navbar-light">
        <div class="m-header">
            <a class="mobile-menu" id="mobile-collapse1" href="javascript:"><span></span></a>
            <a href="index.html" class="b-brand">
                   <div class="b-bg">
                       <i class="feather icon-trending-up"></i>
                   </div>
                   <span class="b-title">Della Paolera 200 - IRSA</span>
               </a>
        </div>
        <a class="mobile-menu" id="mobile-header" href="javascript:">
            <i class="feather icon-more-horizontal"></i>
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li><a href="javascript:" class="full-screen" onclick="javascript:toggleFullScreen()"><i class="feather icon-maximize"></i></a></li>
                <li class="nav-item">
                    <div class="main-search">
                        <div class="input-group">
                            <input type="text" id="m-search" class="form-control" placeholder="Search . . .">
                            <a href="javascript:" class="input-group-append search-close">
                                <i class="feather icon-x input-group-text"></i>
                            </a>
                            <span class="input-group-append search-btn btn btn-primary">
                                <i class="feather icon-search input-group-text"></i>
                            </span>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li>
                    <div class="dropdown">
                        <a class="dropdown-toggle" href="javascript:" data-toggle="dropdown"><i class="icon feather icon-bell"></i></a>
                        <div class="dropdown-menu dropdown-menu-right notification">
                            <div class="noti-head">
                                <h6 class="d-inline-block m-b-0">Notifications</h6>
                                <div class="float-right">
                                    <a href="javascript:" class="m-r-10">mark as read</a>
                                    <a href="javascript:">clear all</a>
                                </div>
                            </div>
                            <ul class="noti-body">
                                <li class="n-title">
                                    <p class="m-b-0">NEW</p>
                                </li>
                                <li class="notification">
                                    <div class="media">
                                        <img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <p><strong>John Doe</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>30 min</span></p>
                                            <p>New ticket Added</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="n-title">
                                    <p class="m-b-0">EARLIER</p>
                                </li>
                                <li class="notification">
                                    <div class="media">
                                        <img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>30 min</span></p>
                                            <p>Prchace New Theme and make payment</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="notification">
                                    <div class="media">
                                        <img class="img-radius" src="assets/images/user/avatar-3.jpg" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <p><strong>Sara Soudein</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>30 min</span></p>
                                            <p>currently login</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="noti-footer">
                                <a href="javascript:">show all</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown drp-user">
                        <a href="javascript:" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon feather icon-settings"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-notification">
                            <div class="pro-head">
                                <img src="assets/images/user/avatar-1.jpg" class="img-radius" alt="User-Profile-Image">
                                <span>John Doe</span>
                                <a href="auth-signin.html" class="dud-logout" title="Logout">
                                    <i class="feather icon-log-out"></i>
                                </a>
                            </div>
                            <ul class="pro-body">
                                <li><a href="javascript:" class="dropdown-item"><i class="feather icon-settings"></i> Settings</a></li>
                                <li><a href="javascript:" class="dropdown-item"><i class="feather icon-user"></i> Profile</a></li>
                                <li><a href="message.html" class="dropdown-item"><i class="feather icon-mail"></i> My Messages</a></li>
                                <li><a href="auth-signin.html" class="dropdown-item"><i class="feather icon-lock"></i> Lock Screen</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <!-- [ Header ] end -->

    <!-- [ Main Content ] start -->
    <div class="pcoded-main-container">
        <div class="pcoded-wrapper">
            <div class="pcoded-content">
                <div class="pcoded-inner-content">
                    <!-- [ breadcrumb ] start -->

                    <!-- [ breadcrumb ] end -->
                    <div class="main-body">
                        <div class="page-wrapper">
                            <!-- [ Main Content ] start -->

<div class="card-body">
                                        

   <div class="row">
                                <div class="col-lg-12 col-xl-12">
                                    <div class="card">
                                        <div class="card-header">
                                            <h5>Buscar</h5>

                                                <hr>

                                                <form>
                                                                                                       
                                                       <div class="form-group">
                                                            <label for="exampleFormControlSelect1">Empresa a la que pertenece</label>
                                                            <select class="form-control" id="exampleFormControlSelect1">
                                                                
                                                                <option>-- Buscar en todo el Edificio --</option>
                                                                <option>Globant</option>
                                                                <option>IRSA</option>
                                                                <option>Intendencia Edificio</option>
                                                            </select>
                                                        </div>

                                                    </form>
                                       
                                               <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text" id="basic-addon1">@</span>
                                                </div>
                                                <input type="text" class="form-control" placeholder="e-mail" aria-label="Username" aria-describedby="basic-addon1">
                                            </div>
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text" id="basic-addon1"><i class="feather icon-user"></i></span></span>
                                                </div>
                                                <input type="text" class="form-control" placeholder="nombre" aria-label="Username" aria-describedby="basic-addon1">
                                            </div>
                                             <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text" id="basic-addon1"><i class="feather icon-user"></i></span></span>
                                                </div>
                                                <input type="text" class="form-control" placeholder="apellido" aria-label="Username" aria-describedby="basic-addon1">
                                            </div>

                                            <br>
                                            <button type="button" align="right" class="btn btn-primary">Buscar</button>
                                            <br>
                                            <br>

                                        </div>
                                    </div>


<br>
<br>
 
                            <div class="row">

                      
                                            <h5>Empleados con visitas próximas</h5>

                                                              
                                <!-- [ rating list ] end-->
                                <div class="col-xl-12 col-md-12 m-b-30">
                                   
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade active show" id="home" role="tabpanel" aria-labelledby="home-tab">
                                            <table class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>Nombre</th>
                                                        <th>E-Mail</th>
                                                        <th>Empresa</th>
                                                        <th>Piso</th>
                                                        <th>Telefono</th>
                                                        <th>Asistente</th>
                                                        <th>App</th>
                                                        <th>Registrar Visita</th>
                                                        <th class="text-right"></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <h6 class="m-0"><img class="rounded-circle m-r-10" style="width:40px;" src="assets/images/user/avatar-1.jpg" alt="activity-user">Luis Edificio</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">luis@globant.com</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Globant</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Piso 8</h6>
                                                        </td>
                                                        
                                                        <td>
                                                            <h6 class="m-0">+54911-2113-6574</h6>
                                                        </td>
                                                        
                                                        <td>
                                                            <h6 class="m-0">roberta@globant.com</h6><h6 class="m-0">gabia@globant.com</h6>
                                                        </td>
                                                        
                                                        <td>
                                                            <h6 class="m-0">No</h6>
                                                        </td>
                                                    
                                                        <td>
                                                            <div class="btn-group mb-2 mr-2">
                                                                 <button type="button" class="btn btn-success">Registrar Visita</button>
                                                                <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
                                                                <div class="dropdown-menu">
                                                                   
                                                                    <a class="dropdown-item" href="#!">Contactar</a>
                                                                    <a class="dropdown-item" href="#!">Ver Perfil</a>
                                                               
                                                                 </div>
                                                        </td>                                           
                                                    </tr>

                                                     <tr>
                                                        <td>
                                                            <h6 class="m-0"><img class="rounded-circle m-r-10" style="width:40px;" src="assets/images/user/avatar-1.jpg" alt="activity-user">Luis Edificio</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">luis@globant.com</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Globant</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Piso 8</h6>
                                                        </td>
                                                        
                                                        <td>
                                                            <h6 class="m-0">+54911-2113-6574</h6>
                                                        </td>
                                                        
                                                        <td>
                                                            <h6 class="m-0">roberta@globant.com</h6><h6 class="m-0">gabia@globant.com</h6>
                                                        </td>
                                                        
                                                        <td>
                                                            <h6 class="m-0">No</h6>
                                                        </td>
                                                    
                                                        <td>
                                                            <div class="btn-group mb-2 mr-2">
                                                                 <button type="button" class="btn btn-success">Registrar Visita</button>
                                                                <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
                                                                <div class="dropdown-menu">
                                                                   
                                                                    <a class="dropdown-item" href="#!">Contactar</a>
                                                                    <a class="dropdown-item" href="#!">Ver Perfil</a>
                                                               
                                                                 </div>
                                                        </td>                                           
                                                    </tr>
 <tr>
                                                        <td>
                                                            <h6 class="m-0"><img class="rounded-circle m-r-10" style="width:40px;" src="assets/images/user/avatar-1.jpg" alt="activity-user">Luis Edificio</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">luis@globant.com</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Globant</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Piso 8</h6>
                                                        </td>
                                                        
                                                        <td>
                                                            <h6 class="m-0">+54911-2113-6574</h6>
                                                        </td>
                                                        
                                                        <td>
                                                            <h6 class="m-0">roberta@globant.com</h6><h6 class="m-0">gabia@globant.com</h6>
                                                        </td>
                                                        
                                                        <td>
                                                            <h6 class="m-0">No</h6>
                                                        </td>
                                                    
                                                        <td>
                                                            <div class="btn-group mb-2 mr-2">
                                                                 <button type="button" class="btn btn-success">Registrar Visita</button>
                                                                <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
                                                                <div class="dropdown-menu">
                                                                   
                                                                    <a class="dropdown-item" href="#!">Contactar</a>
                                                                    <a class="dropdown-item" href="#!">Ver Perfil</a>
                                                               
                                                                 </div>
                                                        </td>                                           
                                                    </tr>
 <tr>
                                                        <td>
                                                            <h6 class="m-0"><img class="rounded-circle m-r-10" style="width:40px;" src="assets/images/user/avatar-1.jpg" alt="activity-user">Luis Edificio</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">luis@globant.com</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Globant</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Piso 8</h6>
                                                        </td>
                                                        
                                                        <td>
                                                            <h6 class="m-0">+54911-2113-6574</h6>
                                                        </td>
                                                        
                                                        <td>
                                                            <h6 class="m-0">roberta@globant.com</h6><h6 class="m-0">gabia@globant.com</h6>
                                                        </td>
                                                        
                                                        <td>
                                                            <h6 class="m-0">No</h6>
                                                        </td>
                                                    
                                                        <td>
                                                            <div class="btn-group mb-2 mr-2">
                                                                 <button type="button" class="btn btn-success">Registrar Visita</button>
                                                                <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
                                                                <div class="dropdown-menu">
                                                                   
                                                                    <a class="dropdown-item" href="#!">Contactar</a>
                                                                    <a class="dropdown-item" href="#!">Ver Perfil</a>
                                                               
                                                                 </div>
                                                        </td>                                           
                                                    </tr>
 <tr>
                                                        <td>
                                                            <h6 class="m-0"><img class="rounded-circle m-r-10" style="width:40px;" src="assets/images/user/avatar-1.jpg" alt="activity-user">Luis Edificio</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">luis@globant.com</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Globant</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Piso 8</h6>
                                                        </td>
                                                        
                                                        <td>
                                                            <h6 class="m-0">+54911-2113-6574</h6>
                                                        </td>
                                                        
                                                        <td>
                                                            <h6 class="m-0">roberta@globant.com</h6><h6 class="m-0">gabia@globant.com</h6>
                                                        </td>
                                                        
                                                        <td>
                                                            <h6 class="m-0">No</h6>
                                                        </td>
                                                    
                                                        <td>
                                                            <div class="btn-group mb-2 mr-2">
                                                                 <button type="button" class="btn btn-success">Registrar Visita</button>
                                                                <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
                                                                <div class="dropdown-menu">
                                                                   
                                                                    <a class="dropdown-item" href="#!">Contactar</a>
                                                                    <a class="dropdown-item" href="#!">Ver Perfil</a>
                                                               
                                                                 </div>
                                                        </td>                                           
                                                    </tr>
 <tr>
                                                        <td>
                                                            <h6 class="m-0"><img class="rounded-circle m-r-10" style="width:40px;" src="assets/images/user/avatar-1.jpg" alt="activity-user">Luis Edificio</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">luis@globant.com</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Globant</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Piso 8</h6>
                                                        </td>
                                                        
                                                        <td>
                                                            <h6 class="m-0">+54911-2113-6574</h6>
                                                        </td>
                                                        
                                                        <td>
                                                            <h6 class="m-0">roberta@globant.com</h6><h6 class="m-0">gabia@globant.com</h6>
                                                        </td>
                                                        
                                                        <td>
                                                            <h6 class="m-0">No</h6>
                                                        </td>
                                                    
                                                        <td>
                                                            <div class="btn-group mb-2 mr-2">
                                                                 <button type="button" class="btn btn-success">Registrar Visita</button>
                                                                <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
                                                                <div class="dropdown-menu">
                                                                   
                                                                    <a class="dropdown-item" href="#!">Contactar</a>
                                                                    <a class="dropdown-item" href="#!">Ver Perfil</a>
                                                               
                                                                 </div>
                                                        </td>                                           
                                                    </tr>





                                                </tbody>
                                            </table>

                                        </div>
                                        <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                            <table class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>User</th>
                                                        <th>Activity</th>
                                                        <th>Time</th>
                                                        <th>Status</th>
                                                        <th class="text-right"></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <h6 class="m-0"><img class="rounded-circle  m-r-10" style="width:40px;" src="assets/images/user/avatar-2.jpg" alt="activity-user">Albert Andersen</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Jumps over the lazy</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">2:37 PM</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0 text-c-red">Missed</h6>
                                                        </td>
                                                        <td class="text-right"><i class="fas fa-circle text-c-red f-10"></i></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <h6 class="m-0"><img class="rounded-circle m-r-10" style="width:40px;" src="assets/images/user/avatar-1.jpg" alt="activity-user">Ida Jorgensen</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">The quick brown fox</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">3:28 PM</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0 text-c-green">Done</h6>
                                                        </td>
                                                        <td class="text-right"><i class="fas fa-circle text-c-green f-10"></i></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <h6 class="m-0"><img class="rounded-circle  m-r-10" style="width:40px;" src="assets/images/user/avatar-1.jpg" alt="activity-user">Ida Jorgensen</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">The quick brown fox</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">4:28 PM</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0 text-c-green">Done</h6>
                                                        </td>
                                                        <td class="text-right"><i class="fas fa-circle text-c-green f-10"></i></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <h6 class="m-0"><img class="rounded-circle  m-r-10" style="width:40px;" src="assets/images/user/avatar-3.jpg" alt="activity-user">Silje Larsen</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Dog the quick brown</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">10:23 AM</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0 text-c-purple">Delayed</h6>
                                                        </td>
                                                        <td class="text-right"><i class="fas fa-circle text-c-purple f-10"></i></td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                            <table class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>User</th>
                                                        <th>Activity</th>
                                                        <th>Time</th>
                                                        <th>Status</th>
                                                        <th class="text-right"></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <h6 class="m-0"><img class="rounded-circle  m-r-10" style="width:40px;" src="assets/images/user/avatar-3.jpg" alt="activity-user">Silje Larsen</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Dog the quick brown</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">10:23 AM</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0 text-c-purple">Delayed</h6>
                                                        </td>
                                                        <td class="text-right"><i class="fas fa-circle text-c-purple f-10"></i></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <h6 class="m-0"><img class="rounded-circle m-r-10" style="width:40px;" src="assets/images/user/avatar-1.jpg" alt="activity-user">Ida Jorgensen</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">The quick brown fox</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">3:28 PM</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0 text-c-green">Done</h6>
                                                        </td>
                                                        <td class="text-right"><i class="fas fa-circle text-c-green f-10"></i></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <h6 class="m-0"><img class="rounded-circle  m-r-10" style="width:40px;" src="assets/images/user/avatar-2.jpg" alt="activity-user">Albert Andersen</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Jumps over the lazy</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">2:37 PM</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0 text-c-red">Missed</h6>
                                                        </td>
                                                        <td class="text-right"><i class="fas fa-circle text-c-red f-10"></i></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <h6 class="m-0"><img class="rounded-circle  m-r-10" style="width:40px;" src="assets/images/user/avatar-1.jpg" alt="activity-user">Ida Jorgensen</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">The quick brown fox</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">4:28 PM</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0 text-c-green">Done</h6>
                                                        </td>
                                                        <td class="text-right"><i class="fas fa-circle text-c-green f-10"></i></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                            <nav aria-label="Page navigation example">
                                                <ul class="pagination">
                                                    <li class="page-item"><a class="page-link" href="#!">Previous</a></li>
                                                    <li class="page-item"><a class="page-link" href="#!">1</a></li>
                                                    <li class="page-item"><a class="page-link" href="#!">2</a></li>
                                                    <li class="page-item"><a class="page-link" href="#!">3</a></li>
                                                    <li class="page-item"><a class="page-link" href="#!">Next</a></li>
                                                </ul>
                                            </nav>
                                </div>

                            </div>
                            <!-- [ Main Content ] end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- [ Main Content ] end -->

    <!-- Warning Section Starts -->
    <!-- Older IE warning message -->
    <!--[if lt IE 11]>
        <div class="ie-warning">
            <h1>Warning!!</h1>
            <p>You are using an outdated version of Internet Explorer, please upgrade
               <br/>to any of the following web browsers to access this website.
            </p>
            <div class="iew-container">
                <ul class="iew-download">
                    <li>
                        <a href="http://www.google.com/chrome/">
                            <img src="assets/images/browser/chrome.png" alt="Chrome">
                            <div>Chrome</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.mozilla.org/en-US/firefox/new/">
                            <img src="assets/images/browser/firefox.png" alt="Firefox">
                            <div>Firefox</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.opera.com">
                            <img src="assets/images/browser/opera.png" alt="Opera">
                            <div>Opera</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.apple.com/safari/">
                            <img src="assets/images/browser/safari.png" alt="Safari">
                            <div>Safari</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="assets/images/browser/ie.png" alt="">
                            <div>IE (11 & above)</div>
                        </a>
                    </li>
                </ul>
            </div>
            <p>Sorry for the inconvenience!</p>
        </div>
    <![endif]-->
    <!-- Warning Section Ends -->

    <!-- Required Js -->
<script src="assets/js/vendor-all.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/pcoded.min.js"></script>

</body>
</html>
