<!DOCTYPE html>
<html lang="en">

<head>
    <title>Datta Able Free Bootstrap 4 Admin Template</title>
    <!-- HTML5 Shim and Respond.js IE11 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 11]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Free Datta Able Admin Template come up with latest Bootstrap 4 framework with basic components, form elements and lots of pre-made layout options" />
    <meta name="keywords" content="admin templates, bootstrap admin templates, bootstrap 4, dashboard, dashboard templets, sass admin templets, html admin templates, responsive, bootstrap admin templates free download,premium bootstrap admin templates, datta able, datta able bootstrap admin template, free admin theme, free dashboard template"/>
    <meta name="author" content="CodedThemes"/>

    <!-- Favicon icon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!-- fontawesome icon -->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/fontawesome-all.min.css">
    <!-- animation css -->
    <link rel="stylesheet" href="assets/plugins/animation/css/animate.min.css">
    <!-- vendor css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!-- [ Pre-loader ] start -->
    <div class="loader-bg">
        <div class="loader-track">
            <div class="loader-fill"></div>
        </div>
    </div>
    <!-- [ Pre-loader ] End -->
    <!-- [ navigation menu ] start -->
 <nav class="pcoded-navbar">
        <div class="navbar-wrapper">
            <div class="navbar-brand header-logo">
                <a href="index.html" class="b-brand">
                    <div class="b-bg">
                        <i class="feather icon-trending-up"></i>
                    </div>
                    <span class="b-title">Della Paollera 200</span>
                </a>

                <a class="mobile-menu" id="mobile-collapse" href="javascript:"><span></span></a>
            </div>
            <div class="navbar-content scroll-div">
                <ul class="nav pcoded-inner-navbar">
                    <li class="nav-item pcoded-menu-caption">
                        <label>Tablero</label>
                    </li>
                    <li data-username="dashboard Default Ecommerce CRM Analytics Crypto Project" class="nav-item active">
                        <a href="index.html" class="nav-link "title="Real time e indicadores (PRIMER PANTALLA)" data-toggle="tooltip"><span class="pcoded-micon"><i class="feather icon-home"></i></span><span class="pcoded-mtext">Tablero Operativo</span></a>
                    </li>
                    <li class="nav-item pcoded-menu-caption">
                        <label>Visitas</label>
                    </li>
                    
                    <li data-username="Table bootstrap datatable footable" class="nav-item">
                        <a href="visitas.html" class="nav-link " title="Para poder buscar una persona dentro de la lista de visitas del edificio (MVP) y ver todos los eventos asociadas a la misma" data-toggle="tooltip"><span class="pcoded-micon"><i class="feather icon-users"></i></span><span class="pcoded-mtext">Listado Visitas</span></a>
                    </li>
                     <li data-username="Table bootstrap datatable footable" class="nav-item">
                        <a href="nueva_visita.html" class="nav-link " title="Crear una visita de manera manual (MVP)" data-toggle="tooltip"><span class="pcoded-micon"><i class="feather icon-user-plus"></i></span><span class="pcoded-mtext">Agregar Nueva Visita</span></a>
                    </li>
                    <li class="nav-item pcoded-menu-caption">


                    <label>Correo y Paquetería - NO MVP</label>

                    </li>
                    <li data-username="form elements advance componant validation masking wizard picker select" class="nav-item">
                        <a href="registro_correo.html" class="nav-link "  title="Igual que WeAccess (NO MVP, pero nice to have)" data-toggle="tooltip"><span class="pcoded-micon"><i class="feather icon-box"></i></span><span class="pcoded-mtext">Correos</span></a>
                    </li>

                    <li data-username="Table bootstrap datatable footable" class="nav-item">
                        <a href="nuevo_correo.html" class="nav-link " title="Boton de acceso directo a crear un correo (NO MVP , pero nice to have las notificacions podrian ser por email...hasta que este la app)" data-toggle="tooltip"><span class="pcoded-micon"><i class="feather icon-inbox"></i></span><span class="pcoded-mtext">Notificar Nuevo Correo +</span></a>
                    </li>


                    <li class="nav-item pcoded-menu-caption">
                        <label>Companias</label>
                    </li>
                                                       
                    <li data-username="Maps Google" class="nav-item"><a href="empresas.html" class="nav-link "  title="Ver las compañías, los administadores, si sos administrador del ediricio gestionar los administradores de cada empresa y las unidades funcionales que ocupan así como, los datos de contacto de dichos empleados (SI MVP)" data-toggle="tooltip"><span class="pcoded-micon"><i class="feather icon-list"></i></span><span class="pcoded-mtext">Directorio Empresas</span><span class="pcoded-badge label label-danger">NUEVOS</span></a></li>

                    <li class="nav-item pcoded-menu-caption">

                        <label>Edificio</label>
                    </li>
                    <li data-username="Authentication Sign up Sign in reset password Change password Personal information profile settings map form subscribe" class="nav-item pcoded-hasmenu">
                        <a href="javascript:" class="nav-link "><span class="pcoded-micon"><i class="feather icon-settings"></i></span><span class="pcoded-mtext">Ajustes Edificio</span></a>
                        <ul class="pcoded-submenu">
                            <li class=""><a href="datos_edificio.html" class="" target="_blank" title="Datos del edificio, nombre, dirección, link Google maps. Otros datos utlies." data-toggle="tooltip">Datos Edificio</a></li>
                            <li class=""><a href="administracion.html" class="" target="_blank" title="Usuarios Administración (ROLL DE USUARIOS SI MVP)" data-toggle="tooltip">Admininstracion</a></li>
                            <li class=""><a href="empleados_edificio.html" class="" target="_blank" title="Usuarios Operativios (Front desk, seguridad, paqueteria etc.) (ROLL DE USUARIOS SI MVP)" data-toggle="tooltip">Personal Edificio</a></li>
                            <li class=""><a href="terminales.html" class="" target="_blank" title="Crear las terminales y asociarlas a un Front Desk  (SI MVP)" data-toggle="tooltip">Terminales Check-in</a></li>
                            <li class=""><a href="notificaciones.html" class="" target="_blank" title="Podes enviar una circular al email de todas las personas de una empresa o de todo el edificio (NO MVP)" data-toggle="tooltip">Notificaciones</a></li>
                            <li class=""><a href="feedback.html" class="" target="_blank" title="una tabla con el mes, un campo para comentarios y el score" data-toggle="tooltip">Feedback</a></li>

                        </ul>
                     
                    </li>
                    
                    <li data-username="Disabled Menu" class="nav-item disabled"><a href="javascript:" class="nav-link"><span class="pcoded-micon"><i class="feather icon-power"></i></span><span class="pcoded-mtext">Cerrar Sesion</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- [ navigation menu ] end -->

    <!-- [ Header ] start -->
    <header class="navbar pcoded-header navbar-expand-lg navbar-light">
        <div class="m-header">
            <a class="mobile-menu" id="mobile-collapse1" href="javascript:"><span></span></a>
            <a href="index.html" class="b-brand">
                   <div class="b-bg">
                       <i class="feather icon-trending-up"></i>
                   </div>
                   <span class="b-title">Della Paolera 200 - IRSA</span>
               </a>
        </div>
        <a class="mobile-menu" id="mobile-header" href="javascript:">
            <i class="feather icon-more-horizontal"></i>
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li><a href="javascript:" class="full-screen" onclick="javascript:toggleFullScreen()"><i class="feather icon-maximize"></i></a></li>
                <li class="nav-item">
                    <div class="main-search">
                        <div class="input-group">
                            <input type="text" id="m-search" class="form-control" placeholder="Search . . .">
                            <a href="javascript:" class="input-group-append search-close">
                                <i class="feather icon-x input-group-text"></i>
                            </a>
                            <span class="input-group-append search-btn btn btn-primary">
                                <i class="feather icon-search input-group-text"></i>
                            </span>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li>
                    <div class="dropdown">
                        <a class="dropdown-toggle" href="javascript:" data-toggle="dropdown"><i class="icon feather icon-bell"></i></a>
                        <div class="dropdown-menu dropdown-menu-right notification">
                            <div class="noti-head">
                                <h6 class="d-inline-block m-b-0">Notifications</h6>
                                <div class="float-right">
                                    <a href="javascript:" class="m-r-10">mark as read</a>
                                    <a href="javascript:">clear all</a>
                                </div>
                            </div>
                            <ul class="noti-body">
                                <li class="n-title">
                                    <p class="m-b-0">NEW</p>
                                </li>
                                <li class="notification">
                                    <div class="media">
                                        <img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <p><strong>John Doe</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>30 min</span></p>
                                            <p>New ticket Added</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="n-title">
                                    <p class="m-b-0">EARLIER</p>
                                </li>
                                <li class="notification">
                                    <div class="media">
                                        <img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>30 min</span></p>
                                            <p>Prchace New Theme and make payment</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="notification">
                                    <div class="media">
                                        <img class="img-radius" src="assets/images/user/avatar-3.jpg" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <p><strong>Sara Soudein</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>30 min</span></p>
                                            <p>currently login</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="noti-footer">
                                <a href="javascript:">show all</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown drp-user">
                        <a href="javascript:" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon feather icon-settings"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-notification">
                            <div class="pro-head">
                                <img src="assets/images/user/avatar-1.jpg" class="img-radius" alt="User-Profile-Image">
                                <span>John Doe</span>
                                <a href="auth-signin.html" class="dud-logout" title="Logout">
                                    <i class="feather icon-log-out"></i>
                                </a>
                            </div>
                            <ul class="pro-body">
                                <li><a href="javascript:" class="dropdown-item"><i class="feather icon-settings"></i> Settings</a></li>
                                <li><a href="javascript:" class="dropdown-item"><i class="feather icon-user"></i> Profile</a></li>
                                <li><a href="message.html" class="dropdown-item"><i class="feather icon-mail"></i> My Messages</a></li>
                                <li><a href="auth-signin.html" class="dropdown-item"><i class="feather icon-lock"></i> Lock Screen</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </header>   
    <!-- [ Header ] end -->

    <!-- [ Main Content ] start -->
    <div class="pcoded-main-container">
        <div class="pcoded-wrapper">
            <div class="pcoded-content">
                <div class="pcoded-inner-content">
                    <!-- [ breadcrumb ] start -->

                    <!-- [ breadcrumb ] end -->
                    <div class="main-body">
                        <div class="page-wrapper">
                            <!-- [ Main Content ] start -->
                           
                                <!--[ year  sales section ] end-->
                                <!--[ Recent Users ] start-->
                                
                                <!-- [ rating list ] end-->
                                <div class="col-xl-12 col-md-12 m-b-30">
                                    
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade active show" id="home" role="tabpanel" aria-labelledby="home-tab">
                                            <table class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>Nombre</th>
                                                        <th>Usuario</th>
                                                        <th>Ultimo Login</th>
                                                        <th>Habilitado</th>
                                                        <th>Rol</th>
                                                        <th>Editar</th>
                                                        <th class="text-right"></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <h6 class="m-0"><img class="rounded-circle m-r-10" style="width:40px;" src="assets/images/user/avatar-1.jpg" alt="activity-user">Raul Cool</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">raul.cool@irsacp.com</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Hace dos dias</h6>
                                                        </td>
                                                        <td>
                                                             <i class="fas fa-circle text-c-green f-10"></i> 
                                                            <h6 class="m-0 text-c-green">Habilitado</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Front Desk</h6>
                                                        </td>
                                                        <td>
                                                          <div class="btn-group mb-2 mr-2">
                                                                 <button type="button" onclick="window.location.href='https://gastonfariasb.gitlab.io/jekyll/empleados_edificio_edit.html'" class="btn btn-success">Editar</button>
                                                            </div>
                                                        </td>                                           
                                                    </tr>

                                                               <tr>
                                                        <td>
                                                            <h6 class="m-0"><img class="rounded-circle m-r-10" style="width:40px;" src="assets/images/user/avatar-1.jpg" alt="activity-user">Raul Cool</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">raul.cool@irsacp.com</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Hace dos dias</h6>
                                                        </td>
                                                        <td>
                                                             <i class="fas fa-circle text-c-green f-10"></i> 
                                                            <h6 class="m-0 text-c-green">Habilitado</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Front Desk</h6>
                                                        </td>
                                                        <td>
                                                            <div class="btn-group mb-2 mr-2">
                                                                 <button type="button" onclick="window.location.href='https://gastonfariasb.gitlab.io/jekyll/empleados_edificio_edit.html'" class="btn btn-success">Editar</button>
                                                            </div>
                                                        </td>                                           
                                                    </tr>
                                                               <tr>
                                                        <td>
                                                            <h6 class="m-0"><img class="rounded-circle m-r-10" style="width:40px;" src="assets/images/user/avatar-1.jpg" alt="activity-user">Raul Coool</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">raul.coool@irsacp.com</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Hace dos dias</h6>
                                                        </td>
                                                        <td>
                                                             <i class="fas fa-circle text-c-red f-10"></i> 
                                                            <h6 class="m-0 text-c-red">Des-Habilitado</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Front Desk</h6>
                                                        </td>
                                                        <td>
                                                            <div class="btn-group mb-2 mr-2">
                                                                 <button type="button" onclick="window.location.href='https://gastonfariasb.gitlab.io/jekyll/empleados_edificio_edit.html'" class="btn btn-success">Editar</button>
                                                            </div>
                                                        </td>                                           
                                                    </tr>
                                                               <tr>
                                                        <td>
                                                            <h6 class="m-0"><img class="rounded-circle m-r-10" style="width:40px;" src="assets/images/user/avatar-1.jpg" alt="activity-user">Raul Cool</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">raul.cool@irsacp.com</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Hace dos dias</h6>
                                                        </td>
                                                        <td>
                                                             <i class="fas fa-circle text-c-green f-10"></i> 
                                                            <h6 class="m-0 text-c-green">Habilitado</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Front Desk</h6>
                                                        </td>
                                                        <td>
                                                            <div class="btn-group mb-2 mr-2">
                                                                 <button type="button" onclick="window.location.href='https://gastonfariasb.gitlab.io/jekyll/empleados_edificio_edit.html'" class="btn btn-success">Editar</button>
                                                            </div>
                                                        </td>                                           
                                                    </tr>





                                                </tbody>
                                        
                                            </table>
                                        </div>
                                    </div>
                                   
                            </div>
                            <!-- [ Main Content ] end -->

                              <div class="row">
                                             <div class="col-sm-10">
                                             </div>
                                             <div class="col-sm-2">

                             <button type="button" class="btn btn-warning" title="el archivo contiene la informacion de los ex empleados del edificio" data-toggle="tooltip">Ver Archivo</button>

                         </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- [ Main Content ] end -->

    <!-- Warning Section Starts -->
    <!-- Older IE warning message -->
    <!--[if lt IE 11]>
        <div class="ie-warning">
            <h1>Warning!!</h1>
            <p>You are using an outdated version of Internet Explorer, please upgrade
               <br/>to any of the following web browsers to access this website.
            </p>
            <div class="iew-container">
                <ul class="iew-download">
                    <li>
                        <a href="http://www.google.com/chrome/">
                            <img src="assets/images/browser/chrome.png" alt="Chrome">
                            <div>Chrome</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.mozilla.org/en-US/firefox/new/">
                            <img src="assets/images/browser/firefox.png" alt="Firefox">
                            <div>Firefox</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.opera.com">
                            <img src="assets/images/browser/opera.png" alt="Opera">
                            <div>Opera</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.apple.com/safari/">
                            <img src="assets/images/browser/safari.png" alt="Safari">
                            <div>Safari</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="assets/images/browser/ie.png" alt="">
                            <div>IE (11 & above)</div>
                        </a>
                    </li>
                </ul>
            </div>
            <p>Sorry for the inconvenience!</p>
        </div>
    <![endif]-->
    <!-- Warning Section Ends -->

    <!-- Required Js -->
<script src="assets/js/vendor-all.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/pcoded.min.js"></script>

</body>
</html>
