<!DOCTYPE html>
<html lang="en">

<head>
    <title>Datta Able Free Bootstrap 4 Admin Template</title>
    <!-- HTML5 Shim and Respond.js IE11 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 11]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Free Datta Able Admin Template come up with latest Bootstrap 4 framework with basic components, form elements and lots of pre-made layout options" />
    <meta name="keywords" content="admin templates, bootstrap admin templates, bootstrap 4, dashboard, dashboard templets, sass admin templets, html admin templates, responsive, bootstrap admin templates free download,premium bootstrap admin templates, datta able, datta able bootstrap admin template, free admin theme, free dashboard template"/>
    <meta name="author" content="CodedThemes"/>

    <!-- Favicon icon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!-- fontawesome icon -->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/fontawesome-all.min.css">
    <!-- animation css -->
    <link rel="stylesheet" href="assets/plugins/animation/css/animate.min.css">
    <!-- vendor css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!-- [ Pre-loader ] start -->
    <div class="loader-bg">
        <div class="loader-track">
            <div class="loader-fill"></div>
        </div>
    </div>
    <!-- [ Pre-loader ] End -->
    <!-- [ navigation menu ] start -->
    <nav class="pcoded-navbar">
        <div class="navbar-wrapper">
            <div class="navbar-brand header-logo">
                <a href="index.html" class="b-brand">
                    <div class="b-bg">
                        <i class="feather icon-trending-up"></i>
                    </div>
                    <span class="b-title">Della Paollera 200</span>
                </a>

                <a class="mobile-menu" id="mobile-collapse" href="javascript:"><span></span></a>
            </div>
            <div class="navbar-content scroll-div">
                <ul class="nav pcoded-inner-navbar">
                    <li class="nav-item pcoded-menu-caption">
                        <label>Tablero</label>
                    </li>
                    <li data-username="dashboard Default Ecommerce CRM Analytics Crypto Project" class="nav-item active">
                        <a href="index.html" class="nav-link "title="Real time e indicadores (PRIMER PANTALLA)" data-toggle="tooltip"><span class="pcoded-micon"><i class="feather icon-home"></i></span><span class="pcoded-mtext">Tablero Operativo</span></a>
                    </li>
                    <li class="nav-item pcoded-menu-caption">
                        <label>Visitas</label>
                    </li>
                    
                    <li data-username="Table bootstrap datatable footable" class="nav-item">
                        <a href="visitas.html" class="nav-link " title="Para poder buscar una persona dentro de la lista de visitas del edificio (MVP) y ver todos los eventos asociadas a la misma" data-toggle="tooltip"><span class="pcoded-micon"><i class="feather icon-users"></i></span><span class="pcoded-mtext">Listado Visitas</span></a>
                    </li>
                     <li data-username="Table bootstrap datatable footable" class="nav-item">
                        <a href="nueva_visita.html" class="nav-link " title="Crear una visita de manera manual (MVP)" data-toggle="tooltip"><span class="pcoded-micon"><i class="feather icon-user-plus"></i></span><span class="pcoded-mtext">Agregar Nueva Visita</span></a>
                    </li>
                    <li class="nav-item pcoded-menu-caption">


                    <label>Correo y Paquetería - NO MVP</label>

                    </li>
                    <li data-username="form elements advance componant validation masking wizard picker select" class="nav-item">
                        <a href="registro_correo.html" class="nav-link "  title="Igual que WeAccess (NO MVP, pero nice to have)" data-toggle="tooltip"><span class="pcoded-micon"><i class="feather icon-box"></i></span><span class="pcoded-mtext">Correos</span></a>
                    </li>

                    <li data-username="Table bootstrap datatable footable" class="nav-item">
                        <a href="nuevo_correo.html" class="nav-link " title="Boton de acceso directo a crear un correo (NO MVP , pero nice to have las notificacions podrian ser por email...hasta que este la app)" data-toggle="tooltip"><span class="pcoded-micon"><i class="feather icon-inbox"></i></span><span class="pcoded-mtext">Notificar Nuevo Correo +</span></a>
                    </li>


                    <li class="nav-item pcoded-menu-caption">
                        <label>Companias</label>
                    </li>
                                                       
                    <li data-username="Maps Google" class="nav-item"><a href="empresas.html" class="nav-link "  title="Ver las compañías, los administadores, si sos administrador del ediricio gestionar los administradores de cada empresa y las unidades funcionales que ocupan así como, los datos de contacto de dichos empleados (SI MVP)" data-toggle="tooltip"><span class="pcoded-micon"><i class="feather icon-list"></i></span><span class="pcoded-mtext">Directorio Empresas</span><span class="pcoded-badge label label-danger">NUEVOS</span></a></li>

                    <li class="nav-item pcoded-menu-caption">

                        <label>Edificio</label>
                    </li>
                    <li data-username="Authentication Sign up Sign in reset password Change password Personal information profile settings map form subscribe" class="nav-item pcoded-hasmenu">
                        <a href="javascript:" class="nav-link "><span class="pcoded-micon"><i class="feather icon-settings"></i></span><span class="pcoded-mtext">Ajustes Edificio</span></a>
                        <ul class="pcoded-submenu">
                            <li class=""><a href="datos_edificio.html" class="" target="_blank" title="Datos del edificio, nombre, dirección, link Google maps. Otros datos utlies." data-toggle="tooltip">Datos Edificio</a></li>
                            <li class=""><a href="administracion.html" class="" target="_blank" title="Usuarios Administración (ROLL DE USUARIOS SI MVP)" data-toggle="tooltip">Admininstracion</a></li>
                            <li class=""><a href="empleados_edificio.html" class="" target="_blank" title="Usuarios Operativios (Front desk, seguridad, paqueteria etc.) (ROLL DE USUARIOS SI MVP)" data-toggle="tooltip">Personal Edificio</a></li>
                            <li class=""><a href="terminales.html" class="" target="_blank" title="Crear las terminales y asociarlas a un Front Desk  (SI MVP)" data-toggle="tooltip">Terminales Check-in</a></li>
                            <li class=""><a href="notificaciones.html" class="" target="_blank" title="Podes enviar una circular al email de todas las personas de una empresa o de todo el edificio (NO MVP)" data-toggle="tooltip">Notificaciones</a></li>
                            <li class=""><a href="feedback.html" class="" target="_blank" title="una tabla con el mes, un campo para comentarios y el score" data-toggle="tooltip">Feedback</a></li>

                        </ul>
                     
                    </li>
                    
                    <li data-username="Disabled Menu" class="nav-item disabled"><a href="javascript:" class="nav-link"><span class="pcoded-micon"><i class="feather icon-power"></i></span><span class="pcoded-mtext">Cerrar Sesion</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- [ navigation menu ] end -->

    <!-- [ Header ] start -->
    <header class="navbar pcoded-header navbar-expand-lg navbar-light">
        <div class="m-header">
            <a class="mobile-menu" id="mobile-collapse1" href="javascript:"><span></span></a>
            <a href="index.html" class="b-brand">
                   <div class="b-bg">
                       <i class="feather icon-trending-up"></i>
                   </div>
                   <span class="b-title">Della Paolera 200 - IRSA</span>
               </a>
        </div>
        <a class="mobile-menu" id="mobile-header" href="javascript:">
            <i class="feather icon-more-horizontal"></i>
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li><a href="javascript:" class="full-screen" onclick="javascript:toggleFullScreen()"><i class="feather icon-maximize"></i></a></li>
                <li class="nav-item">
                    <div class="main-search">
                        <div class="input-group">
                            <input type="text" id="m-search" class="form-control" placeholder="Search . . .">
                            <a href="javascript:" class="input-group-append search-close">
                                <i class="feather icon-x input-group-text"></i>
                            </a>
                            <span class="input-group-append search-btn btn btn-primary">
                                <i class="feather icon-search input-group-text"></i>
                            </span>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li>
                    <div class="dropdown">
                        <a class="dropdown-toggle" href="javascript:" data-toggle="dropdown"><i class="icon feather icon-bell"></i></a>
                        <div class="dropdown-menu dropdown-menu-right notification">
                            <div class="noti-head">
                                <h6 class="d-inline-block m-b-0">Notifications</h6>
                                <div class="float-right">
                                    <a href="javascript:" class="m-r-10">mark as read</a>
                                    <a href="javascript:">clear all</a>
                                </div>
                            </div>
                            <ul class="noti-body">
                                <li class="n-title">
                                    <p class="m-b-0">NEW</p>
                                </li>
                                <li class="notification">
                                    <div class="media">
                                        <img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <p><strong>John Doe</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>30 min</span></p>
                                            <p>New ticket Added</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="n-title">
                                    <p class="m-b-0">EARLIER</p>
                                </li>
                                <li class="notification">
                                    <div class="media">
                                        <img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>30 min</span></p>
                                            <p>Prchace New Theme and make payment</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="notification">
                                    <div class="media">
                                        <img class="img-radius" src="assets/images/user/avatar-3.jpg" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <p><strong>Sara Soudein</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>30 min</span></p>
                                            <p>currently login</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="noti-footer">
                                <a href="javascript:">show all</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown drp-user">
                        <a href="javascript:" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon feather icon-settings"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-notification">
                            <div class="pro-head">
                                <img src="assets/images/user/avatar-1.jpg" class="img-radius" alt="User-Profile-Image">
                                <span>John Doe</span>
                                <a href="auth-signin.html" class="dud-logout" title="Logout">
                                    <i class="feather icon-log-out"></i>
                                </a>
                            </div>
                            <ul class="pro-body">
                                <li><a href="javascript:" class="dropdown-item"><i class="feather icon-settings"></i> Settings</a></li>
                                <li><a href="javascript:" class="dropdown-item"><i class="feather icon-user"></i> Profile</a></li>
                                <li><a href="message.html" class="dropdown-item"><i class="feather icon-mail"></i> My Messages</a></li>
                                <li><a href="auth-signin.html" class="dropdown-item"><i class="feather icon-lock"></i> Lock Screen</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <!-- [ Header ] end -->

    <!-- [ Main Content ] start -->
    <div class="pcoded-main-container">
        <div class="pcoded-wrapper">
            <div class="pcoded-content">
                <div class="pcoded-inner-content">
                    <!-- [ breadcrumb ] start -->

                    <!-- [ breadcrumb ] end -->
                    <div class="main-body">
                        
                        <div role="alert" class="fade alert alert-success alert-dismissible show"><button type="button" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close alert</span></button>Holy guacamole! Acabo de ingresar <a href="#!" class="alert-link"> Raul Cool.</a></div>

                        <div class="page-wrapper">
                            <!-- [ Main Content ] start -->
                            <div class="row">
                                <!--[ daily sales section ] start-->
                                <div class="col-md-6 col-xl-4">
                                    <div class="card daily-sales">
                                        <div class="card-block">
                                            <h6 class="mb-4" title="Al hacer click te envia a la lista de las invitaciones del dia. todas las invitaciones con sus estedos fuera del edificio, en el lobby tiempo real, dentro del edificio y fuera del edificio." data-toggle="tooltip">Total Visitas - Hoy</h6>
                                            <div class="row d-flex align-items-center">
                                                <div class="col-9">
                                                    <h4 class="f-w-300 d-flex align-items-center m-b-0"><i class="feather icon-arrow-up text-c-green f-30 m-r-10"></i>200 de 350 Visitas</h4>
                                                </div>

                                                <div class="col-3 text-right">
                                                    <p class="m-b-0">67%</p>
                                                </div>
                                            </div>
                                            <div class="progress m-t-30" style="height: 7px;">
                                                <div class="progress-bar progress-c-theme" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--[ daily sales section ] end-->
                                <!--[ Monthly  sales section ] starts-->
                                <div class="col-md-6 col-xl-4">
                                    <div class="card Monthly-sales">
                                        <div class="card-block">
                                            <h6 class="mb-4"  title="Lista de los primeros ingresos, es importante poara ver si hay muchas reuniones en algun horario y si hay que mandar recordatorios de que se pre-registren completando el mail. Seria un procesos a mano" data-toggle="tooltip">Total 1er Ingreso - Hoy</h6>
                                            <div class="row d-flex align-items-center">
                                                <div class="col-9">
                                                    <h4 class="f-w-300 d-flex align-items-center  m-b-0"><i class="feather icon-arrow-down text-c-red f-30 m-r-10"></i>30 de 120 Visitas</h4>
                                                </div>
                                                <div class="col-3 text-right">
                                                    <p class="m-b-0">36%</p>
                                                </div>
                                            </div>
                                            <div class="progress m-t-30" style="height: 7px;">
                                                <div class="progress-bar progress-c-theme2" role="progressbar" style="width: 35%;" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--[ Monthly  sales section ] end-->
                                <!--[ year  sales section ] starts-->
                                <div class="col-md-12 col-xl-4">
                                    <div class="card yearly-sales">
                                        <div class="card-block">
                                            <h6 class="mb-4" title="es una tabla que carga el administrador a fin de mes. Ajustes>Feedback>Agregar" data-toggle="tooltip">Feedback Atención - Mes Febrero</h6>
                                            <div class="row d-flex align-items-center">

                                                <div class="col-9">
                                                     <h3 class="f-w-300 d-flex align-items-center float-left m-0">4.7 <i class="fas fa-star f-10 m-l-10 text-c-yellow"></i></h3> 

                                                     <span>
                                                        <br>
                                                        <h6 class="f-w-300 d-flex align-items-right float-left m-0">330 Respuestas </h6>
                                                    </span>

                                                     
                                                </div>
                                                


                                            </div>
                                            <div class="progress m-t-30" style="height: 7px;">
                                                <div class="progress-bar progress-c-theme" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--[ year  sales section ] end-->
                                <!--[ Recent Users ] start-->
                                
                                <!-- [ rating list ] end-->
                                <div class="col-xl-12 col-md-12 m-b-30">
                                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="fase">Ingresos en Tiempo Real <span class="pcoded-badge label label-danger">4</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active show" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="true">Dentro del Edificio Hoy  <span class="pcoded-badge label label-danger">5</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Egresos Hoy <span class="pcoded-badge label label-danger">136</span></a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane" id="home" role="tabpanel" aria-labelledby="home-tab">
                                            <table class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>Visita</th>
                                                        <th>Doc</th>
                                                        <th>E-Mail</th>
                                                        <th>Host</th>
                                                        <th>Compania</th>
                                                       <!--
                                                        <th>Sala - Piso</th>
                                                    -->
                                                        <th>Previsto</th>
                                                        <th>Estado</th>
                                                        <th>Ingreso</th>
                                                        <th class="text-right"></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                   
                                                    <tr>
                                                        <td>
                                                            <h6 class="m-0"><img class="rounded-circle  m-r-10" style="width:40px;" src="assets/images/user/avatar-2.jpg" alt="activity-user">Albert Andersen</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">DNI 33.121.312</h6>
                                                        </td>
                                                       <td>
                                                            <h6 class="m-0">albert@telecom.com</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Pablo Perez</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Globant</h6>
                                                        </td>
                                                        <!--
                                                        <td>
                                                            <h6 class="m-0">202 Laura - Piso 4</h6>
                                                        </td>
                                                        -->
                                                        <td>
                                                            <h6 class="m-0 text-c-green">16:28 PM</h6>
                                                        </td>
                                                        <td>
                                                            <i class="fas fa-circle text-c-red f-10"></i> 
                                                            <h6 class="m-0 text-c-red">Verificar Doc.</h6>
                                                        </td>

                                                        <td>

                                                          <div class="btn-group mb-2 mr-2">
                                                            <button type="button" class="btn btn-warning">Validar Doc.</button>
                                                            <button type="button" class="btn btn-warning dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
                                                             <div class="dropdown-menu">
                                                                <a class="dropdown-item" href="#!">Validar y Marcar Ingreso</a>
                                                                <a class="dropdown-item" href="#!">Validar y Agregar Comentario</a>
                                                                <a class="dropdown-item" href="#!">Editar Perfil</a>
                                                            <div class="dropdown-divider"></div>
                                                                
                                                                <a class="dropdown-item" href="#!">Autorizado sin Documentación</a>
                                                    
                                                            </div>
                                                         </div>

                                                    </td>
                                                        
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <h6 class="m-0"><img class="rounded-circle  m-r-10" style="width:40px;" src="assets/images/user/avatar-3.jpg" alt="activity-user">Silje Larsen</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">DNI 33.121.312</h6>
                                                        </td>
                                                     <td>
                                                            <h6 class="m-0">silje@sijetravel.com</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Raul Lopez</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">IRSA</h6>
                                                        </td>
                                                        <!--
                                                        <td>
                                                            <h6 class="m-0">222 Excalibur - Piso 8</h6>
                                                        </td>
                                                        -->
                                                        <td>
                                                            <h6 class="m-0 text-c-green">16:30 PM</h6>
                                                        </td>
                                                        <td>
                                                            <i class="fas fa-circle text-c-red f-10"></i> 
                                                            <h6 class="m-0 text-c-red">Verificar Doc.</h6>
                                                        </td>

<td>

                                                          <div class="btn-group mb-2 mr-2">
                                                            <button type="button" class="btn btn-warning">Validar Doc.</button>
                                                            <button type="button" class="btn btn-warning dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
                                                             <div class="dropdown-menu">
                                                                <a class="dropdown-item" href="#!">Validar y Marcar Ingreso</a>
                                                                <a class="dropdown-item" href="#!">Validar y Agregar Comentario</a>
                                                                <a class="dropdown-item" href="#!">Editar Perfil</a>
                                                            <div class="dropdown-divider"></div>
                                                                
                                                                <a class="dropdown-item" href="#!">Autorizado sin Documentación</a>
                                                    
                                                            </div>
                                                         </div>

                                                    </td>

                                                        </tr>
                                                    <tr>
                                                        <td>
                                                            <h6 class="m-0"><img class="rounded-circle  m-r-10" style="width:40px;" src="assets/images/user/avatar-1.jpg" alt="activity-user">SIN DATOS</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">SIN DATOS</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">silje@sijetravel.com</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Pablo Perez</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">IRSA</h6>
                                                        </td>
                                                        <!--
                                                        <td>
                                                            <h6 class="m-0">222 Excalibur - Piso 8</h6>
                                                        </td>
                                                        -->
                                                        <td>
                                                            <h6 class="m-0 text-c-green">18:00 PM</h6>
                                                        </td>
                                                        <td>
                                                            <i class="fas fa-circle text-c-red f-10"></i> 
                                                            <h6 class="m-0 text-c-red">Renviar Email</h6>
                                                        </td>
<td>
                                                            <div class="btn-group mb-2 mr-2">
                                                                 <button type="button" class="btn btn-danger">Reenviar</button>

                                                                <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
                                                                <div class="dropdown-menu">
                                                                    <a class="dropdown-item" href="#!">Registro Manual </a>
                                                                    <a class="dropdown-item" href="#!">Enviar Mensaje al Host</a>
                                                               
                                                                 </div>
                                                                 </div>
                                                        </td>       
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <h6 class="m-0"><img class="rounded-circle m-r-10" style="width:40px;" src="assets/images/user/avatar-1.jpg" alt="activity-user">Raul Cool</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">DNI 33.121.312</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">raul.cool@brinks.com</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Pablo Perez</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Globant</h6>
                                                        </td>
                                                        <!--<td>
                                                            <h6 class="m-0">201 Amancai - Piso 2</h6>
                                                        </td>
                                                    -->
                                                        <td>
                                                            <h6 class="m-0 text-c-yellow">15:28 PM</h6>
                                                        </td>
                                                        <td>
                                                            <i class="fas fa-circle text-c-green f-10"></i> 
                                                            <h6 class="m-0 text-c-green">Verificado</h6>
                                                        </td>

                                                        <td>
                                                            <div class="btn-group mb-2 mr-2">
                                                                 <button type="button" class="btn btn-success">Ingreso</button>
                                                                <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
                                                                <div class="dropdown-menu">
                                                                    <a class="dropdown-item" href="#!">Marcar Ingreso</a>
                                                                    <a class="dropdown-item" href="#!">Marcar Ingreso y Agregar Comentario</a>
                                                                    <a class="dropdown-item" href="#!">Editar Perfil</a>
                                                               
                                                                 </div>
                                                        </td>                                           
                                                    </tr>
  
                                                  




                                                </tbody>
                                            </table>

                                        </div>
                                        <div class="tab-pane fade active show"" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                            <table class="table table-hover">
                                                <thead>
                                                  <table class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>Visita</th>
                                                        <th>E-Mail</th>
                                                        <th>Host</th>
                                                        <th>Compania</th>
                                                       <!--
                                                        <th>Sala - Piso</th>
                                                    -->
                                                       <th>Acceso</th>
                                                       <th>Egreso</th>
                                                        <th class="text-right"></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                          <td>
                                                            <h6 class="m-0"><img class="rounded-circle m-r-10" style="width:40px;" src="assets/images/user/avatar-1.jpg" alt="activity-user">Raul Cool</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">raul.cool@brinks.com</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Pablo Perez</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Globant</h6>
                                                        </td>
                                                        <!--
                                                        <td>
                                                            <h6 class="m-0">201 Amancai - Piso 2</h6>
                                                        </td>
                                                        -->
                                                        <td>
                                                            <h6 class="m-0 text-c-yellow">15:28 PM</h6>
                                                        </td>
                                                     

                                                        <td>
                                                            <div class="btn-group mb-2 mr-2">
                                                                 <button type="button" class="btn btn-danger">Egreso</button>
                                                                <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
                                                                <div class="dropdown-menu">
                                                                    <a class="dropdown-item" href="#!">Marcar Egreso</a>
                                                                    <a class="dropdown-item" href="#!">Marcar Marcar y Agregar Comentario</a>
                                                                 </div>
                                                        </td>                
                                                    
                                                    </tr>
                                                      <tr>
                                                          <td>
                                                            <h6 class="m-0"><img class="rounded-circle m-r-10" style="width:40px;" src="assets/images/user/avatar-1.jpg" alt="activity-user">Raul Cool</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">raul.cool@brinks.com</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Pablo Perez</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Globant</h6>
                                                        </td>
                                                        <!--
                                                        <td>
                                                            <h6 class="m-0">201 Amancai - Piso 2</h6>
                                                        </td>
                                                        -->
                                                        <td>
                                                            <h6 class="m-0 text-c-yellow">15:28 PM</h6>
                                                        </td>
                                                     

                                                        <td>
                                                            <div class="btn-group mb-2 mr-2">
                                                                 <button type="button" class="btn btn-danger">Egreso</button>
                                                                <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
                                                                <div class="dropdown-menu">
                                                                    <a class="dropdown-item" href="#!">Marcar Egreso</a>
                                                                    <a class="dropdown-item" href="#!">Marcar Marcar y Agregar Comentario</a>
                                                                 </div>
                                                        </td>                
                                                    
                                                    </tr>
                                                      <tr>
                                                          <td>
                                                            <h6 class="m-0"><img class="rounded-circle m-r-10" style="width:40px;" src="assets/images/user/avatar-1.jpg" alt="activity-user">Raul Cool</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">raul.cool@brinks.com</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Pablo Perez</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Globant</h6>
                                                        </td>
                                                        <!--
                                                        <td>
                                                            <h6 class="m-0">201 Amancai - Piso 2</h6>
                                                        </td>
                                                        -->
                                                        <td>
                                                            <h6 class="m-0 text-c-yellow">15:28 PM</h6>
                                                        </td>
                                                     

                                                        <td>
                                                            <div class="btn-group mb-2 mr-2">
                                                                 <button type="button" class="btn btn-danger">Egreso</button>
                                                                <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
                                                                <div class="dropdown-menu">
                                                                    <a class="dropdown-item" href="#!">Marcar Egreso</a>
                                                                    <a class="dropdown-item" href="#!">Marcar Marcar y Agregar Comentario</a>
                                                                 </div>
                                                        </td>                
                                                    
                                                    </tr>
                                                      <tr>
                                                          <td>
                                                            <h6 class="m-0"><img class="rounded-circle m-r-10" style="width:40px;" src="assets/images/user/avatar-1.jpg" alt="activity-user">Raul Cool</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">raul.cool@brinks.com</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Pablo Perez</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Globant</h6>
                                                        </td>
                                                        <!--
                                                        <td>
                                                            <h6 class="m-0">201 Amancai - Piso 2</h6>
                                                        </td>
                                                        -->
                                                        <td>
                                                            <h6 class="m-0 text-c-yellow">15:28 PM</h6>
                                                        </td>
                                                     

                                                        <td>
                                                            <div class="btn-group mb-2 mr-2">
                                                                 <button type="button" class="btn btn-danger">Egreso</button>
                                                                <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
                                                                <div class="dropdown-menu">
                                                                    <a class="dropdown-item" href="#!">Marcar Egreso</a>
                                                                    <a class="dropdown-item" href="#!">Marcar Marcar y Agregar Comentario</a>
                                                                 </div>
                                                        </td>                
                                                    
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                            <table class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>ID</th>
                                                        <th>Visita</th>
                                                        <th>E-Mail</th>
                                                        <th>Host</th>
                                                        <th>Compania</th>
                                                       <!--
                                                        <th>Sala - Piso</th>
                                                    -->
                                                       <th>Ingreso</th>
                                                       <th>Egreso</th>
                                                       <th>Acción</th>
                                                        <th class="text-right"></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                     <tr>
                                                         <td>
                                                            <h6 class="m-0">12312</h6>
                                                        </td>
                                                       <td>
                                                            <h6 class="m-0"><img class="rounded-circle m-r-10" style="width:40px;" src="assets/images/user/avatar-1.jpg" alt="activity-user">Raul Cool</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">raul.cool@brinks.com</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Pablo Perez</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Globant</h6>
                                                        </td>
                                                        <!--
                                                        <td>
                                                            <h6 class="m-0">201 Amancai - Piso 2</h6>
                                                        </td>
                                                        -->
                                                        <td>
                                                            <h6 class="m-0 text-c-yellow">15:28 PM</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0 text-c-yellow">17:28 PM</h6>
                                                        </td>
                                                     

                                                        <td>
                                                            <div class="btn-group mb-2 mr-2">
                                                                 <button type="button" class="btn btn-info">Ver</button>
                                                                <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
                                                                <div class="dropdown-menu">
                                                                    <a class="dropdown-item" href="#!">Enviar Mensaje al Host</a>
                                                                    <a class="dropdown-item" href="#!">Enviar Mensaje al Invitado</a>
                                                                 </div>
                                                        </td>                
                                                    
                                                    </tr>
                                                      <tr>
                                                         <td>
                                                            <h6 class="m-0">12312</h6>
                                                        </td>
                                                       <td>
                                                            <h6 class="m-0"><img class="rounded-circle m-r-10" style="width:40px;" src="assets/images/user/avatar-1.jpg" alt="activity-user">Raul Cool</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">raul.cool@brinks.com</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Pablo Perez</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Globant</h6>
                                                        </td>
                                                        <!--
                                                        <td>
                                                            <h6 class="m-0">201 Amancai - Piso 2</h6>
                                                        </td>
                                                        -->
                                                        <td>
                                                            <h6 class="m-0 text-c-yellow">15:28 PM</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0 text-c-yellow">17:28 PM</h6>
                                                        </td>
                                                     

                                                        <td>
                                                            <div class="btn-group mb-2 mr-2">
                                                                 <button type="button" class="btn btn-info">Ver</button>
                                                                <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
                                                                <div class="dropdown-menu">
                                                                    <a class="dropdown-item" href="#!">Enviar Mensaje al Host</a>
                                                                    <a class="dropdown-item" href="#!">Enviar Mensaje al Invitado</a>
                                                                 </div>
                                                        </td>                
                                                    
                                                    </tr>

  <tr>
                                                         <td>
                                                            <h6 class="m-0">12312</h6>
                                                        </td>
                                                       <td>
                                                            <h6 class="m-0"><img class="rounded-circle m-r-10" style="width:40px;" src="assets/images/user/avatar-1.jpg" alt="activity-user">Raul Cool</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">raul.cool@brinks.com</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Pablo Perez</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Globant</h6>
                                                        </td>
                                                        <!--
                                                        <td>
                                                            <h6 class="m-0">201 Amancai - Piso 2</h6>
                                                        </td>
                                                        -->
                                                        <td>
                                                            <h6 class="m-0 text-c-yellow">15:28 PM</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0 text-c-yellow">17:28 PM</h6>
                                                        </td>
                                                     

                                                        <td>
                                                            <div class="btn-group mb-2 mr-2">
                                                                 <button type="button" class="btn btn-info">Ver</button>
                                                                <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
                                                                <div class="dropdown-menu">
                                                                    <a class="dropdown-item" href="#!">Enviar Mensaje al Host</a>
                                                                    <a class="dropdown-item" href="#!">Enviar Mensaje al Invitado</a>
                                                                 </div>
                                                        </td>                
                                                    
                                                    </tr>

  <tr>
                                                         <td>
                                                            <h6 class="m-0">12312</h6>
                                                        </td>
                                                       <td>
                                                            <h6 class="m-0"><img class="rounded-circle m-r-10" style="width:40px;" src="assets/images/user/avatar-1.jpg" alt="activity-user">Raul Cool</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">raul.cool@brinks.com</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Pablo Perez</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Globant</h6>
                                                        </td>
                                                        <!--
                                                        <td>
                                                            <h6 class="m-0">201 Amancai - Piso 2</h6>
                                                        </td>
                                                        -->
                                                        <td>
                                                            <h6 class="m-0 text-c-yellow">15:28 PM</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0 text-c-yellow">17:28 PM</h6>
                                                        </td>
                                                     

                                                        <td>
                                                            <div class="btn-group mb-2 mr-2">
                                                                 <button type="button" class="btn btn-info">Ver</button>
                                                                <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
                                                                <div class="dropdown-menu">
                                                                    <a class="dropdown-item" href="#!">Enviar Mensaje al Host</a>
                                                                    <a class="dropdown-item" href="#!">Enviar Mensaje al Invitado</a>
                                                                 </div>
                                                        </td>                
                                                    
                                                    </tr>

  <tr>
                                                         <td>
                                                            <h6 class="m-0">12312</h6>
                                                        </td>
                                                       <td>
                                                            <h6 class="m-0"><img class="rounded-circle m-r-10" style="width:40px;" src="assets/images/user/avatar-1.jpg" alt="activity-user">Raul Cool</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">raul.cool@brinks.com</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Pablo Perez</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Globant</h6>
                                                        </td>
                                                        <!--
                                                        <td>
                                                            <h6 class="m-0">201 Amancai - Piso 2</h6>
                                                        </td>
                                                        -->
                                                        <td>
                                                            <h6 class="m-0 text-c-yellow">15:28 PM</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0 text-c-yellow">17:28 PM</h6>
                                                        </td>
                                                     

                                                        <td>
                                                            <div class="btn-group mb-2 mr-2">
                                                                 <button type="button" class="btn btn-info">Ver</button>
                                                                <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
                                                                <div class="dropdown-menu">
                                                                    <a class="dropdown-item" href="#!">Enviar Mensaje al Host</a>
                                                                    <a class="dropdown-item" href="#!">Enviar Mensaje al Invitado</a>
                                                                 </div>
                                                        </td>                
                                                    
                                                    </tr>

  <tr>
                                                         <td>
                                                            <h6 class="m-0">12312</h6>
                                                        </td>
                                                       <td>
                                                            <h6 class="m-0"><img class="rounded-circle m-r-10" style="width:40px;" src="assets/images/user/avatar-1.jpg" alt="activity-user">Raul Cool</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">raul.cool@brinks.com</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Pablo Perez</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Globant</h6>
                                                        </td>
                                                        <!--
                                                        <td>
                                                            <h6 class="m-0">201 Amancai - Piso 2</h6>
                                                        </td>
                                                        -->
                                                        <td>
                                                            <h6 class="m-0 text-c-yellow">15:28 PM</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0 text-c-yellow">17:28 PM</h6>
                                                        </td>
                                                     

                                                        <td>
                                                            <div class="btn-group mb-2 mr-2">
                                                                 <button type="button" class="btn btn-info">Ver</button>
                                                                <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
                                                                <div class="dropdown-menu">
                                                                    <a class="dropdown-item" href="#!">Enviar Mensaje al Host</a>
                                                                    <a class="dropdown-item" href="#!">Enviar Mensaje al Invitado</a>
                                                                 </div>
                                                        </td>                
                                                    
                                                    </tr>

  <tr>
                                                         <td>
                                                            <h6 class="m-0">12312</h6>
                                                        </td>
                                                       <td>
                                                            <h6 class="m-0"><img class="rounded-circle m-r-10" style="width:40px;" src="assets/images/user/avatar-1.jpg" alt="activity-user">Raul Cool</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">raul.cool@brinks.com</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Pablo Perez</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Globant</h6>
                                                        </td>
                                                        <!--
                                                        <td>
                                                            <h6 class="m-0">201 Amancai - Piso 2</h6>
                                                        </td>
                                                        -->
                                                        <td>
                                                            <h6 class="m-0 text-c-yellow">15:28 PM</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0 text-c-yellow">17:28 PM</h6>
                                                        </td>
                                                     

                                                        <td>
                                                            <div class="btn-group mb-2 mr-2">
                                                                 <button type="button" class="btn btn-info">Ver</button>
                                                                <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
                                                                <div class="dropdown-menu">
                                                                    <a class="dropdown-item" href="#!">Enviar Mensaje al Host</a>
                                                                    <a class="dropdown-item" href="#!">Enviar Mensaje al Invitado</a>
                                                                 </div>
                                                        </td>                
                                                    
                                                    </tr>

  <tr>
                                                         <td>
                                                            <h6 class="m-0">12312</h6>
                                                        </td>
                                                       <td>
                                                            <h6 class="m-0"><img class="rounded-circle m-r-10" style="width:40px;" src="assets/images/user/avatar-1.jpg" alt="activity-user">Raul Cool</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">raul.cool@brinks.com</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Pablo Perez</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Globant</h6>
                                                        </td>
                                                        <!--
                                                        <td>
                                                            <h6 class="m-0">201 Amancai - Piso 2</h6>
                                                        </td>
                                                        -->
                                                        <td>
                                                            <h6 class="m-0 text-c-yellow">15:28 PM</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0 text-c-yellow">17:28 PM</h6>
                                                        </td>
                                                     

                                                        <td>
                                                            <div class="btn-group mb-2 mr-2">
                                                                 <button type="button" class="btn btn-info">Ver</button>
                                                                <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
                                                                <div class="dropdown-menu">
                                                                    <a class="dropdown-item" href="#!">Enviar Mensaje al Host</a>
                                                                    <a class="dropdown-item" href="#!">Enviar Mensaje al Invitado</a>
                                                                 </div>
                                                        </td>                
                                                    
                                                    </tr>

  <tr>
                                                         <td>
                                                            <h6 class="m-0">12312</h6>
                                                        </td>
                                                       <td>
                                                            <h6 class="m-0"><img class="rounded-circle m-r-10" style="width:40px;" src="assets/images/user/avatar-1.jpg" alt="activity-user">Raul Cool</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">raul.cool@brinks.com</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Pablo Perez</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Globant</h6>
                                                        </td>
                                                        <!--
                                                        <td>
                                                            <h6 class="m-0">201 Amancai - Piso 2</h6>
                                                        </td>
                                                        -->
                                                        <td>
                                                            <h6 class="m-0 text-c-yellow">15:28 PM</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0 text-c-yellow">17:28 PM</h6>
                                                        </td>
                                                     

                                                        <td>
                                                            <div class="btn-group mb-2 mr-2">
                                                                 <button type="button" class="btn btn-info">Ver</button>
                                                                <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
                                                                <div class="dropdown-menu">
                                                                    <a class="dropdown-item" href="#!">Enviar Mensaje al Host</a>
                                                                    <a class="dropdown-item" href="#!">Enviar Mensaje al Invitado</a>
                                                                 </div>
                                                        </td>                
                                                    
                                                    </tr>

  <tr>
                                                         <td>
                                                            <h6 class="m-0">12312</h6>
                                                        </td>
                                                       <td>
                                                            <h6 class="m-0"><img class="rounded-circle m-r-10" style="width:40px;" src="assets/images/user/avatar-1.jpg" alt="activity-user">Raul Cool</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">raul.cool@brinks.com</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Pablo Perez</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Globant</h6>
                                                        </td>
                                                        <!--
                                                        <td>
                                                            <h6 class="m-0">201 Amancai - Piso 2</h6>
                                                        </td>
                                                        -->
                                                        <td>
                                                            <h6 class="m-0 text-c-yellow">15:28 PM</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0 text-c-yellow">17:28 PM</h6>
                                                        </td>
                                                     

                                                        <td>
                                                            <div class="btn-group mb-2 mr-2">
                                                                 <button type="button" class="btn btn-info">Ver</button>
                                                                <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
                                                                <div class="dropdown-menu">
                                                                    <a class="dropdown-item" href="#!">Enviar Mensaje al Host</a>
                                                                    <a class="dropdown-item" href="#!">Enviar Mensaje al Invitado</a>
                                                                 </div>
                                                        </td>                
                                                    
                                                    </tr>

  <tr>
                                                         <td>
                                                            <h6 class="m-0">12312</h6>
                                                        </td>
                                                       <td>
                                                            <h6 class="m-0"><img class="rounded-circle m-r-10" style="width:40px;" src="assets/images/user/avatar-1.jpg" alt="activity-user">Raul Cool</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">raul.cool@brinks.com</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Pablo Perez</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Globant</h6>
                                                        </td>
                                                        <!--
                                                        <td>
                                                            <h6 class="m-0">201 Amancai - Piso 2</h6>
                                                        </td>
                                                        -->
                                                        <td>
                                                            <h6 class="m-0 text-c-yellow">15:28 PM</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0 text-c-yellow">17:28 PM</h6>
                                                        </td>
                                                     

                                                        <td>
                                                            <div class="btn-group mb-2 mr-2">
                                                                 <button type="button" class="btn btn-info">Ver</button>
                                                                <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
                                                                <div class="dropdown-menu">
                                                                    <a class="dropdown-item" href="#!">Enviar Mensaje al Host</a>
                                                                    <a class="dropdown-item" href="#!">Enviar Mensaje al Invitado</a>
                                                                 </div>
                                                        </td>                
                                                    
                                                    </tr>


                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    

                            </div>
                            <!-- [ Main Content ] end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- [ Main Content ] end -->

    <!-- Warning Section Starts -->
    <!-- Older IE warning message -->
    <!--[if lt IE 11]>
        <div class="ie-warning">
            <h1>Warning!!</h1>
            <p>You are using an outdated version of Internet Explorer, please upgrade
               <br/>to any of the following web browsers to access this website.
            </p>
            <div class="iew-container">
                <ul class="iew-download">
                    <li>
                        <a href="http://www.google.com/chrome/">
                            <img src="assets/images/browser/chrome.png" alt="Chrome">
                            <div>Chrome</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.mozilla.org/en-US/firefox/new/">
                            <img src="assets/images/browser/firefox.png" alt="Firefox">
                            <div>Firefox</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.opera.com">
                            <img src="assets/images/browser/opera.png" alt="Opera">
                            <div>Opera</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.apple.com/safari/">
                            <img src="assets/images/browser/safari.png" alt="Safari">
                            <div>Safari</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="assets/images/browser/ie.png" alt="">
                            <div>IE (11 & above)</div>
                        </a>
                    </li>
                </ul>
            </div>
            <p>Sorry for the inconvenience!</p>
        </div>
    <![endif]-->
    <!-- Warning Section Ends -->

    <!-- Required Js -->
<script src="assets/js/vendor-all.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/pcoded.min.js"></script>

</body>
</html>
